src/Mobile/Android/src/protobuf/mobile2service.proto

package com.NC.o2ovender.Service.Command;

option optimize_for = CODE_SIZE;

// 获得激活码
message get_identifying_code_req
{
    required string uid = 1;  // 手机号码
};

// 注册请求
message register_req
{
    required string uid = 1;               // 手机号码
    required string pass_word = 2;         // 密码
    optional string identifying_code = 3;  // 验证码
};

// 注册响应
message register_resp
{
    required int32 result = 1;  // 登陆结果: 0成功,其它失败
    optional string msg = 2;    // 失败原因
enum ERRCODE
{
    NO_ERR = 0;
    SERVER_BUSY = 1;
    ACCOUNT_EXISTS = 2;
 }
    optional ERRCODE errcode = 3 [default = NO_ERR];  // 失败原因代码
};

// 登陆请求
message login_req
{
    required string uid = 1;        // 手机号码
    required string pass_word = 2;  // 密码
};

// 登陆响应
message login_resp
{
    required int32 result = 1;  // 登陆结果: 0成功,其它失败
    optional string msg = 2;    // 失败原因
enum ERRCODE
{
    NO_ERR = 0;
    SERVER_BUSY = 1;
    ACCOUNT_NOT_EXISTS = 2;
    PASSWD_WRONG = 3;
 }
    optional ERRCODE errcode = 3 [default = NO_ERR];  // 失败原因代码
};

// 请求
message request
{
enum TYPE
{
    NO_TYPE = 0;
    GET_IDENTIFYING_CODE = 1;
    REGISTER= 2;
    LOGIN = 3;
}
    required TYPE type = 1 [default = NO_TYPE];
    optional get_identifying_code_req get_identifying_code_req = 2;
    optional register_req register_req = 3;
    optional login_req login_req = 4;
};

// 响应
message response
{
enum TYPE
{
    NO_TYPE = 0;
    REGISTER= 1;
    LOGIN = 2;
}
    required TYPE type = 1 [default = NO_TYPE];
    optional login_resp login_resp = 2;
    optional register_resp register_resp = 3;
};